"3.8.2 (created: 2014/02/13 23:52:43)

highlight Hint font-family: monospace;  font-size: 10px; font-weight: bold; text-transform: uppercase; color: black; background-color: yellow; border-width: 2px; border-style: solid; padding: 0px 0px 0px 0px; 
highlight Hint::after content: attr(number); font-size: 12pt
highlight Normal color: white; background: black;
""set tabnumber
nnoremap K <C-p>
nnoremap J <C-n>
nnoremap j <Down>
nnoremap k <Up>
nnoremap ; :
nnoremap : ;
nnoremap g4 g$
source! /home/jkadbear/.vimperatorrc.local
set hintchars=asdfghjkleriou;
""set guioption=bCrN
set hlsearch=false
""切换到command mode的时候，自动去激活输入法
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}
" vim: set ft=vimperator:
set nextpattern='^\s*[下后][一]?[页张个篇章节步]\s*[>»]?$','^Next [>»]','^Next »','\bnext\b',^>$,'^(>>|»)$','^(>|»)','(>|»)$','\bmore\b'
set previouspattern='^\s*[<«]?[上前][一]?[页张个篇章节步]\s*$','[<«] Prev$','« Prev$','\bprev(ious)?\b',^<$,'^(<<|«)$','^(<|«)','(<|«)$'

nnoremap <silent> f :silent !fcitx-remote -c<CR>f
nnoremap <silent> F :silent !fcitx-remote -c<CR>F

set wildmode=list:full 
set suggestengines=''
set focuscontent

"javascript to hide statusbar
noremap <silent> <F8> :js toggle_bottombar()<CR>
noremap ; :js toggle_bottombar('on')<CR>:
noremap o :js toggle_bottombar('on')<CR>o
noremap O :js toggle_bottombar('on')<CR>O
noremap t :js toggle_bottombar('on')<CR>t
noremap T :js toggle_bottombar('on')<CR>t
noremap / :js toggle_bottombar('on')<CR>/
cnoremap <CR> <CR>:js toggle_bottombar('off')<CR>
cnoremap <Esc> <Esc>:js toggle_bottombar('off')<CR>

:js << EOF
function toggle_bottombar(p) {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    if (p == 'on'){
        bb.style.height = '';
        bb.style.overflow = '';
        return;
    }
    if (p == 'off'){
        bb.style.height = '0px';
        bb.style.overflow = 'hidden';
        return;
    }
    bb.style.height = (bb.style.height == '') ? '0px' : '';
    bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
}
toggle_bottombar();
EOF
